spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/db_reservation
spring.datasource.username=postgres
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


#server.port=5000
#spring.datasource.password=ZczLJb2gRCQewmJ
#spring.datasource.url=jdbc:postgresql://database-1.cw9m2h0tmrpq.eu-west-3.rds.amazonaws.com:5432/db_reservation
#spring.datasource.username=postgres
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
